{
    "FSharp.fsacRuntime": "netcore",
    "files.exclude": {
        "**/.stfolder": true,
        "**/.vscode": true,
        "**/bin": true,
        "**/obj": true,
		"**/lib": true,
		"**/.git*": true,
		"**/packages": true,
		"**/NuGet": true,
		"**/src/Base/Sylvester.Bindings": true,
		"**/src/Compilers/": true,
		"**/src/Loggers/": true
    },
    "FSharp.excludeProjectDirectories": [
        ".git",
        "paket-files",
        ".fable",
        "node_modules",
		"src/NuGet",
		"Sylvester.Bindings",
		"src/Compilers",
		"src/Loggers/"
    ],
    "dotnet-test-explorer.testProjectPath": "tests/**/*.fsproj"
}